<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="430.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CheckoutBookWindow">
   <children>
      <Label layoutX="147.0" layoutY="25.0" text="Checkout A Book">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="80.0" text="MemberID" />
      <Label layoutX="41.0" layoutY="120.0" text="ISBN" />
      <TextField fx:id="txtMemberID" layoutX="175.0" layoutY="75.0" prefHeight="27.0" prefWidth="232.0" />
      <TextField fx:id="txtISBN" layoutX="175.0" layoutY="115.0" prefHeight="27.0" prefWidth="232.0" />
      <Button fx:id="btnCheckout" layoutX="281.0" layoutY="166.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="124.0" text="Checkout" />
      <TableView fx:id="lvRecords" layoutX="29.0" layoutY="240.0" prefHeight="153.0" prefWidth="416.0" />
      <Label layoutX="29.0" layoutY="215.0" text="Checkout Records" />
   </children>
</AnchorPane>
